# Memorizevocabularyword

app/: build.gradle  build.gradle.rej  proguard-rules.pro
app/src/androidTest/java/com/example/bluedream/memorizevocabularyword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.rej
app/src/main/java/com/example/bluedream/memorizevocabularyword/: DatabaseControler.java  MainActivity.java  MyAlertDialog.java  PefectExit.java  SQLiteDatabaseOpenHelper.java  SwitchFragment.java  allwordcard.java  inputWord.java  noword.java  showWord.java  testWord.java  testWordSetMode.java  wordAdapter.java  wordcard.java
app/src/main/res/layout/: activity_input_word.xml  activity_main.xml  activity_show_word.xml  activity_test_word.xml  activity_test_word_set_mode.xml  fragment_allwordcard.xml  fragment_noword.xml  fragment_wordcard.xml  item.xml  recycler_view_item.xml  wordcardlayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bluedream/memorizevocabularyword/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
