<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bluedream.memorizevocabularyword.MainActivity"
    android:id="@+id/Drawlayout">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:mtf_image="@drawable/sss"
        app:mtf_animationDuration="1000"
        app:mtf_cardColor="#fee6af"
        app:mtf_labelColor="#337ae3"
        app:mtf_openKeyboardOnFocus="true"
        android:layout_gravity="center">
        <EditText
            android:id="@+id/edtCht"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="輸入單字的中文"
            android:textColor="#333"
            android:textColorHint="#666"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textPersonName" />
    </com.github.florent37.materialtextfield.MaterialTextField>



    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:mtf_image="@drawable/sss"
        app:mtf_animationDuration="1000"
        app:mtf_cardColor="#fee6af"
        app:mtf_labelColor="#337ae3"
        app:mtf_openKeyboardOnFocus="true"
        android:layout_gravity="center">
        <EditText
            android:id="@+id/edtEng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="輸入單字的英文"
            android:textColor="#333"
            android:textColorHint="#666"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textPersonName" />
    </com.github.florent37.materialtextfield.MaterialTextField>



    <Button
        android:id="@+id/btnAddWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="輸入" />

    <Button
        android:id="@+id/btnRemoveLasrWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清除上一個" />

    <TextView
        android:id="@+id/txtInputResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnInputExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="保存後離開" />
</LinearLayout>


<LinearLayout
android:layout_width="240dp"
android:layout_height="match_parent"
android:background="#d1eaef"
android:layout_gravity="start">

<ListView
    android:id="@+id/menu_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:entries="@array/Menu_List">
</ListView>

</LinearLayout>

</android.support.v4.widget.DrawerLayout>
