<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bluedream.memorizevocabularyword.MainActivity"
    android:id="@+id/Drawlayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:mtf_image="@drawable/sss"
            app:mtf_animationDuration="1000"
            app:mtf_cardColor="#fee6af"
            app:mtf_labelColor="#337ae3"
            app:mtf_openKeyboardOnFocus="true"
            android:layout_gravity="center">
            <AutoCompleteTextView
                android:id="@+id/ACedtCht"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="輸入想搜索單字的中文"
                android:textColor="#333"
                android:textColorHint="#666"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:completionThreshold="1"/>
        </com.github.florent37.materialtextfield.MaterialTextField>




        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:mtf_image="@drawable/sss"
            app:mtf_animationDuration="1000"
            app:mtf_cardColor="#fee6af"
            app:mtf_labelColor="#337ae3"
            app:mtf_openKeyboardOnFocus="true"
            android:layout_gravity="center">
            <AutoCompleteTextView
                android:id="@+id/ACedtEng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="輸入想搜索單字的英文"
                android:textColor="#333"
                android:textColorHint="#666"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:completionThreshold="1"/>
        </com.github.florent37.materialtextfield.MaterialTextField>







    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >


        <Button
            android:id="@+id/btnQuery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="查詢" />

        <Button
            android:id="@+id/btnList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="列表" />

        <Button
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false" />

            <Spinner
                android:id="@+id/spinnerwordlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog" />

            <Button
                android:id="@+id/btnDleteChoseWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="刪除所選單字" />

            <Button
                android:id="@+id/btnDeleteAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="刪除所有單字" />
        </LinearLayout>
    </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:background="#d1eaef"
        android:layout_gravity="start">

        <ListView
            android:id="@+id/menu_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/Menu_List">
        </ListView>

    </LinearLayout>


</android.support.v4.widget.DrawerLayout>