<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bluedream.memorizevocabularyword.MainActivity">


    <Button
        android:id="@+id/btnEnterInputActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="輸入模式" />

    <Button
        android:id="@+id/btnEnterShowActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="單字列表" />

    <Button
        android:id="@+id/btnEnterTestSetMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="測驗模式" />
</LinearLayout>
